GOOGLE_GENAI_API_KEY=AIzaSyArEoCU7MtfBLsQBbycylhHb_quGA88Zgg
OPENAI_API_KEY="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"

